\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Robot Localization Problem (from the Poole and Mackworth Textbook)}}{4}{figure.1}}
\newlabel{fig:robot_localization_corridor}{{1}{4}{The Robot Localization Problem (from the Poole and Mackworth Textbook)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locating the Robot by VEA (24 marks)}{6}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Graphical Model of Simplified Robot Localization}}{7}{figure.2}}
\newlabel{fig:robot_localization_simple}{{2}{7}{A Graphical Model of Simplified Robot Localization}{figure.2}{}}
\newlabel{q1_filtering}{{a}{7}{Locating the Robot by VEA (24 marks)}{Item.1}{}}
\newlabel{q1_smoothing}{{b}{7}{Locating the Robot by VEA (24 marks)}{Item.2}{}}
\newlabel{q1_general}{{c}{8}{Locating the Robot by VEA (24 marks)}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Showing the execution steps of VEA}{9}{subsection.1.1}}
\newlabel{sec:vea_steps}{{1.1}{9}{Showing the execution steps of VEA}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locating the Robot via an HMM (55 marks)}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Forward-Backward Algorithm}{14}{subsection.2.1}}
\newlabel{sec:forward_backward_algorithm}{{2.1}{14}{The Forward-Backward Algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling the umbrella, robot, or another environment}{15}{subsection.2.2}}
\newlabel{sec:modeling_environment}{{2.2}{15}{Modeling the umbrella, robot, or another environment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modeling states}{15}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modeling observation probabilities}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modeling transition probabilities}{16}{subsubsection.2.2.3}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
